<aura:component implements="flexipage:availableForRecordHome,force:appHostable,force:hasRecordId,lightning:actionOverride,force:lightningQuickAction" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:handler name="change" value="{!this}" action="{!c.reinit}"/>
   
</aura:component>